DJANGO_SETTINGS_MODULE={{ cookiecutter.project_slug }}.settings.dev
SECRET_KEY=
DEBUG=1

POSTGRES_DB={{ cookiecutter.project_slug }}_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

DB_ENGINE=django.db.backends.postgresql
DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_HOST=db # localhost for dev
DB_PORT=5432

# PROD
# ALLOWED_HOSTS=example.com,www.example.com
# CSRF_TRUSTED_ORIGINS=https://example.com,https://www.example.com
# SECURE_SSL_REDIRECT=1
# SECURE_HSTS_SECONDS=31536000
# SECURE_HSTS_INCLUDE_SUBDOMAINS=1
# SECURE_HSTS_PRELOAD=1